<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Luat开源项目脚本demo</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>script_LuaTask demo</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/aLiYun.testALiYun.html">aLiYun.testALiYun</a></li>
  <li><a href="../modules/adc.testAdc.html">adc.testAdc</a></li>
  <li><a href="../modules/crypto.testCrypto.html">crypto.testCrypto</a></li>
  <li><a href="../modules/formatString.testFormatString.html">formatString.testFormatString</a></li>
  <li><a href="../modules/fs.testFs.html">fs.testFs</a></li>
  <li><a href="../modules/gpio.testGpioSingle.html">gpio.testGpioSingle</a></li>
  <li><a href="../modules/gpio.testUartGpioSwitch.html">gpio.testUartGpioSwitch</a></li>
  <li><a href="../modules/http.testHttp.html">http.testHttp</a></li>
  <li><a href="../modules/json.testJson.html">json.testJson</a></li>
  <li><a href="../modules/lbsLoc.testLbsLoc.html">lbsLoc.testLbsLoc</a></li>
  <li><a href="../modules/mqtt.mqttInMsg.html">mqtt.mqttInMsg</a></li>
  <li><a href="../modules/mqtt.mqttOutMsg.html">mqtt.mqttOutMsg</a></li>
  <li><a href="../modules/mqtt.mqttTask.html">mqtt.mqttTask</a></li>
  <li><a href="../modules/ntp.testNtp.html">ntp.testNtp</a></li>
  <li><a href="../modules/nvm.testNvm.html">nvm.testNvm</a></li>
  <li><a href="../modules/pb.testPb.html">pb.testPb</a></li>
  <li><a href="../modules/pm.testPm.html">pm.testPm</a></li>
  <li><a href="../modules/protobuf.html">protobuf</a></li>
  <li><a href="../modules/protoBuffer.testProtoBuffer2.html">protoBuffer.testProtoBuffer2</a></li>
  <li><a href="../modules/protobuf.html">protobuf</a></li>
  <li><a href="../modules/protoBuffer.testProtoBuffer1.html">protoBuffer.testProtoBuffer1</a></li>
  <li><a href="../modules/trace.html">trace</a></li>
  <li><a href="../modules/sms.testSms.html">sms.testSms</a></li>
  <li><a href="../modules/socketLongConnection.socketInMsg.html">socketLongConnection.socketInMsg</a></li>
  <li><a href="../modules/socketLongConnection.socketOutMsg.html">socketLongConnection.socketOutMsg</a></li>
  <li><strong>socketSslLongConnection.socketTask</strong></li>
  <li><a href="../modules/socketSslShortConnectionFlymode.socketTask.html">socketSslShortConnectionFlymode.socketTask</a></li>
  <li><a href="../modules/socketSslShortConnection.socketTask.html">socketSslShortConnection.socketTask</a></li>
  <li><a href="../modules/socketLongConnectionTrasparent.mcuUart.html">socketLongConnectionTrasparent.mcuUart</a></li>
  <li><a href="../modules/socketLongConnectionTrasparent.socketInMsg.html">socketLongConnectionTrasparent.socketInMsg</a></li>
  <li><a href="../modules/socketLongConnectionTrasparent.socketOutMsg.html">socketLongConnectionTrasparent.socketOutMsg</a></li>
  <li><a href="../modules/socketLongConnectionTrasparent.socketTask.html">socketLongConnectionTrasparent.socketTask</a></li>
  <li><a href="../modules/socketLongConnection.socketInMsg.html">socketLongConnection.socketInMsg</a></li>
  <li><a href="../modules/socketLongConnection.socketOutMsg.html">socketLongConnection.socketOutMsg</a></li>
  <li><a href="../modules/socketLongConnection.testSocket1.html">socketLongConnection.testSocket1</a></li>
  <li><a href="../modules/socketShortConnectionFlymode.socketTask.html">socketShortConnectionFlymode.socketTask</a></li>
  <li><a href="../modules/socketShortConnection.socketTask.html">socketShortConnection.socketTask</a></li>
  <li><a href="../modules/testMqtt.html">testMqtt</a></li>
  <li><a href="../modules/testSocket.html">testSocket</a></li>
  <li><a href="../modules/uart.testUart.html">uart.testUart</a></li>
  <li><a href="../modules/uart.testUartTask.html">uart.testUartTask</a></li>
  <li><a href="../modules/uart.testUartTask.html">uart.testUartTask</a></li>
  <li><a href="../modules/uart.testUartTask.html">uart.testUartTask</a></li>
  <li><a href="../modules/update.testUpdate2.html">update.testUpdate2</a></li>
  <li><a href="../modules/update.testUpdate1.html">update.testUpdate1</a></li>
  <li><a href="../modules/update.testUpdate3.html">update.testUpdate3</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>socketSslLongConnection.socketTask</code></h1>
<p>模块功能：socket ssl长连接功能测试.</p>
<pre>
<p>
 与服务器连接成功后
<p> 每隔20秒钟发送一次HTTP GET报文到服务器
<p> 与服务器断开连接后，会自动重连</p>
</pre>
    <h3>Info:</h3>
    <ul>
        <li><strong>Copyright</strong>: openLuat</li>
        <li><strong>Release</strong>: 2018.03.27</li>
        <li><strong>License</strong>: MIT</li>
        <li><strong>Author</strong>: openLuat</li>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#isReady">
    isReady ()
    </a></td>
	<td class="summary">socket连接是否处于激活状态</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "isReady"></a>
    <strong  style="color: red;">
    isReady ()
    </strong>
    </dt>
    <dd>
    <pre class="example"  style="color: red;">socket连接是否处于激活状态</pre>



    <h3>Returns:</h3>
    <ul>
        <li>
        <pre class="example">激活状态返回true，非激活状态返回false</pre></il>
    </ul>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">socketTask.isReady()</pre></il>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2018-11-07 18:24:57 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>

